/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/*Variables*/
:root{
    --main-color:#e7b981;
    --second-color:#f2e1ba;
    --text-color:#1b1b1b;
    --bg-color:#fff;

    /*Box Shadow*/
    --box-shadow:2px 2px 10px 4px rgba(21, 89, 6, 0.15);
}
section{
    padding:50px 100px;
}
img{
    width:100%;
}
body{
    color:var(--text-color);
}
header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background-color: #3d3d3d;
}
header.shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
.logo img{
    width:60px;
}
.navbar{
    display:flex;
}
.navbar a{
    padding:8px 17px;
    color:var(--bg-color);
    font-size:1rem;
    text-transform:uppercase;
    font-weight:500;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size:22px;
    cursor:pointer;
    z-index:10000;
    display:flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color:var(--bg-color);
}
.header-icon .bx:hover{
    color:var(--main-color);
}
#menu-icon {
    background: var(--bg-color);
    font-size:24px;
    z-index:100001;
    cursor:pointer;
    display:none;
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box{
    position:absolute;
    top:-100%;
    left:50%;
    transform:translate(-50%);
    background: var(--main-color);
    width:100%;
}
.search-box input{
    padding: 20px;
    border:none;
    outline:none;
    width:100%;
    font-size:1rem;
    color:var(--main-color);
}
.search-box input::placeholder{
    font-size:1rem;
    font-weight: 500;
}
.home{
    width:100%;
    min-height:100vh;
    background-image: url(../img/bg.png);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap:1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color:var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size:0.938rem;
    color:var(--bg-color);
    margin:0.5rem 0 1.4rem;
}
.btn{
    padding:10px 40px;
    border-radius: 0.3rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #aa722f;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap:1.5rem;
    background-color: #f2e1ba;
}
.about-img img{
border-radius: 0.5rem;
}
.about-text h2{
    font-size:1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size:0.938rem;
    margin:0.5rem 0 1.1rem;

    font-style: oblique;
    font-size: medium;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #e9aa73;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 4.5rem;
    margin-top:2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow);
    background-color: #e9aa73;
}
.products-container img{
    width:100%;
    height:250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}
.products-container .box h3{
    font-size:1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin:0.5rem 0 0.5rem;
}
.products-container .box .content{
    display:flex;
    align-items:center;
    justify-content: space-around;
}
.products-container .box .content span{
    padding: 0 1rem;
    color:var(--bg-color);
    background: 2px var(--main-color);
    border-radius:4px;
    font-weight: 500;
 }
.products-container .box .content a{
padding: 0 1rem;
color:var(--text-color);
border: 2px solid var(--main-color);
border-radius:4px;
text-transform: uppercase;
}
.products-container .box .content a:hover{
   background: var(--main-color);
   color:var(--bg-color);
   transition: 0.2s all linear;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Contact Section */
.contact {
    background-color: #f5f5f5;
    padding: 50px 0;
}

.contact .heading h2 {
    text-align: center;
    color: #333;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact fieldset {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

.contact label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Footer Section */
.footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
    display: flex;
    justify-content: space-around;
}

.footer-box {
    flex: 1;
}

.footer h2,
.footer h3 {
    color: #fff;
}

.footer p {
    color: #ccc;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer li {
    margin-bottom: 10px;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

/* Copyright Section */
.copyright {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Social Icons */
.social a {
    margin-right: 10px;
    color: #fff;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-box {
        margin-bottom: 20px;
    }

    .contact form {
        padding: 20px;
    }
}
