<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee Website</title>
    <!--Favicon-->
    <link rel="icon" href="favicon.icon" type="image/x-icon">
    <!--Description and Keywords-->
    <meta name="description" content="A creative Website of a Coffee Shop for selling most consumed product">
    <meta name="keywords" content="Americano, Coffeehouse,Coffeetypes,Espresso">
    <!--Link To CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Box Icons-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
  <!--Navbar-->
  <header>
    <a href="#" class="logo">
        <img src="img/logo.png" alt="logo">
    </a>
    <!--Menu Icon-->
    <i class='bx bx-menu' id="menu-icon"></i>
    <!--Links-->
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <!--Icon-->
    <div class="header-icon">
        <i class='bx bx-cart-alt'></i>
        <i class='bx bx-search' id="search-icon"></i>
    </div>
    <!--Search Box-->
    <div class="search-box">
        <input type="search" name="search" id="search" placeholder="Search Here...">
    </div>
  </header>
<!--Home-->
  <section class="home" id="home">
    <div class="home-text">
        <h1>
            Start your day <br>with coffee
        </h1>
        <p>
          "Coffee: because adulting is hard."<br>"Espresso yourself and start your day right."
        </p>
        <a href="C:\Users\jasveer kaur\Downloads\shop.html" class="btn">Shop Now</a>
    </div>
    <div class="home-img">
        <img src="img/main.png" alt="homeimage">
    </div>
  </section>
<!--About-->
<section class="about" id="about">
    <div class="about-img">
        <img src="img/about.jpg" alt="cool coffee beans">
    </div>
    <div class="about-text">
        <h2>Our History</h2>
        <p>"In the heart of this bustling city, where the cobblestone streets hum with life, stands the <br>
            venerable 'Coffee Haven,' a sanctuary for all coffee enthusiasts. Ah, yes, I, the humble proprietor,<br>
             have had the privilege of serving the elixir of life in this fine establishment for nigh on three decades.</p>
        
             <p>Our coffee? It is unparalleled, my dear patrons, as fine as the golden sun that graces our mornings.<br>
             With beans meticulously sourced from exotic corners of the globe, roasted to<br>
              perfection in our secret chamber of flavor alchemy, and brewed by baristas who have honed<br>
               their craft through countless celestial iterations.
        </p>
        <a href="#" class="btn">Learn More</a>
    </div>
</section>
<!--Products-->
<section class="products" id="products">
    <div class="heading">
        <h2>Our Popular Products</h2>
    </div>
<!--Container-->
<div class="products-container">
    <div class="box">
        <img src="img/p1.png" alt="ARABICA COFFEE BEANS">
        <h3>ARABICA COFFEE BEANS</h3>
        <div class="content">
            <span>$25</span>
            <a href="#">Add to cart</a>      
        </div>
    </div>
    <div class="box">
        <img src="img/p2.png" alt="BOTERO">
        <h3>BOTERO</h3>
        <div class="content">
            <span>$30</span>
            <a href="#">Add to cart</a>      
        </div>
    </div>
    <div class="box">
        <img src="img/p3.png" alt="PATCH ROAST">
        <h3>PATCH ROAST</h3>
        <div class="content">
            <span>$20</span>
            <a href="#">Add to cart</a>      
        </div>
    </div>
    <div class="box">
        <img src="img/p4.png" alt="REAL COFFEE">
        <h3>REAL COFFEE</h3>
        <div class="content">
            <span>$35</span>
            <a href="#">Add to cart</a>      
        </div>
    </div>
    <div class="box">
        <img src="img/p5.png" alt="SACRED GROUNDS">
        <h3>SACRED GROUNDS</h3>
        <div class="content">
            <span>$30</span>
            <a href="#">Add to cart</a>      
        </div>
    </div>
    <div class="box">
        <img src="img/p6.png" alt="PRESTO">
        <h3>PRESTO</h3>
        <div class="content">
            <span>$25</span>
            <a href="#">Add to cart</a>      
        </div>
    </div>
</div>
</section>
<!--Contact-->
<section class="contact" id="contact">
    <div class="heading">
        <h2>Contact Us</h2>
    </div>
    <!-- Feedback Form -->
    <h2>Share Your Thoughts with Us!</h2>
    <p><small>your experience matters to us ,be wise to share your opinion</small></p>
    <form id="feedback-form" method="get">
        <fieldset>
            <legend><i class="fa fa-handshake-o" aria-hidden="true"></i> Feedback Form </legend>
            <!-- Name Input -->
            <label for="name" alt="please provide your name">Full Name:</label>
            <input type="text" id="name" name="name" required/>
          
            <!-- Feedback Textarea -->
            <section class="typefeedback">
                <label for="feedback">Your Feedback:</label>
                <textarea id="feedback" name="feedback" class="textarea" cols="30" rows="3"
                placeholder="We would love to hear your Opinion!" required></textarea>
                <!-- Submit Button -->
                <button type="submit">Submit Feedback</button>
            </section>
    </div>
</section>

<section class="footer">
    <div class="footer-box">
        <h2>Coffee Shop</h2>
        <p>
            At Our Coffee Shop, we are dedicated to providing the perfect cup of coffee that awakens your senses. With a passion for quality and a commitment<br>
            to excellence, we source the finest coffee beans and craft them into your favorite brews. 
        </p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-tiktok'></i></a>
        </div>
    </div>
    <div class="footer-box">
        <h3>Support</h3>
        <ul>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms Of Use</a></li>
        </ul>
    </div>
    <div class="footer-box">
        <h3>View Guides</h3>
        <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog Posts</a></li>
            <li><a href="#">Our Branches</a></li>
        </ul>
    </div>
</section>

</section>
<!--Copyright-->
<div class="copyright">
    <p>Copyright@2005,Cafe.All Right Reserved</p>
</div>

<!--link to JS-->
<script src="main.js"></script>
</body>
</html>