<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Now - Coffee Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bfb1b1;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #0066cc;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
        }

        .contact-info {
            margin-top: 20px;
            font-size: 16px;
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
    <h1>Welcome to Our Shop!</h1>
    <p>Explore our finest coffee selection and place your order today.</p>

    <!-- Add your phone number and call-to-action -->
    <div class="contact-info">
        <p>For inquiries and orders, call us at:</p>
        <a href="tel:+14447448444">+1 444 744 8444</a>
    </div>
</body>
</html>
